{
  "name": "@artha/api",
  "version": "0.1.0",
  "description": "ARTHA API — main HTTP process, engine gateway, middleware chain",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "dev":   "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express":            "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet":             "^7.1.0",
    "cors":               "^2.8.5",
    "jsonwebtoken":       "^9.0.2",
    "@artha/config":   "*",
    "@artha/logger":   "*",
    "@artha/errors":   "*",
    "@artha/database": "*",
    "@artha/session":  "*"
  }
}